[supervisord]
nodaemon=true

[program:hhvm]
command=/usr/bin/hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:confd]
command=/usr/local/bin/confd -backend="env" -config-file="/app/confd.toml"