user www-data;
worker_processes "auto";
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    upstream phpfpm_backend {
        server {{ or (.nginx_fastcgi_addr) "127.0.0.1" }}:{{ or (.nginx_fastcgi_port) "9000" }};
    }

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /app/logs/access.log;
    error_log /app/logs/error.log warn;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
